# MMORpgmaker

./: .gitignore  Game1.cs  MMORpgmaker Client.sln  MMORpgmaker.sln  Program.cs  README.md  SharedSettings.cs  Utils.cs  app.manifest
Client/: Camera.cs  Client.cs  Game1.cs  MMORpgmaker Client.csproj  MMORpgmaker Client.sln  Program.cs  SharedSettings.cs  Utils.cs  app.manifest
Client/Content/: Content.mgcb
Client/Controls/: Controls.cs  Dialog.cs  DialogBox.cs  MButton.cs  MMessage.cs  Primitive.cs  SkinSystem.cs  TextBox.cs  TexturedButton.cs  UIXButton.cs  UIXContainer.cs  UIXForm.cs  UIXLabel.cs  UIXList.cs  UIXTextBox.cs  win_msgbox.cs
Client/Enums/: GameState.cs
Client/GameScene/: CharCreation.cs  CharSelect.cs  SceneGame.cs  TitleScreen.cs
Client/Helper/: GameClient.cs  KeyboardMapper.cs
Client/Work/: Character.cs  Player.cs
Controls/: Dialog.cs  IControl.cs  MButton.cs  MControl.cs  MIControl.cs  TextBox.cs  UIXCheckBox.cs  UIXProgressBar.cs  UIXRadioButton.cs  UIXTextBox.cs
Enums/: GameState.cs
GameScene/: TitleScreen.cs
Helper/: PublicDefinition.cs
Packet/: PacketData.cs
Server/: MMORpgmaker Server.csproj  Program.cs
